# Todo-IT

./: README.md  pom.xml
src/main/java/se/alex/lexicon/: App.java  AppRole.java  AppUser.java  JsonUtil.java  Person.java  TodoItem.java  TodoItemTask.java
src/main/java/se/alex/lexicon/dao/: AppUserCollection.java  AppUserDAO.java  GenericDAO.java  PersonCollection.java  PersonDAO.java  TodoItemCollection.java  TodoItemDAO.java  TodoItemTaskCollection.java  TodoItemTaskDAO.java
src/main/java/se/alex/lexicon/dao/impl/: AppUserCollection.java  AppUserDAOImpl.java  PersonCollection.java  PersonDAOImpl.java  TodoItemCollection.java  TodoItemDAOImpl.java  TodoItemTaskCollection.java  TodoItemTaskDAO.java  TodoItemTaskDAOImpl.java
src/main/java/se/alex/lexicon/dao/impl/sequencers/: AppUserIdSequencer.java  PersonIdSequencer.java  TodoItemIdSequencer.java  TodoItemTaskIdSequencer.java
src/main/java/se/alex/lexicon/model/: AppRole.java  AppUser.java  Person.java  TodoItem.java  TodoItemTask.java
src/main/java/se/alex/lexicon/sequencers/: AppUserIdSequencer.java  PersonIdSequencer.java  TodoItemIdSequencer.java  TodoItemTaskIdSequencer.java
src/test/java/se/alex/lexicon/: AppTest.java  AppUserTest.java  PersonTest.java  TodoItemTaskTest.java  TodoItemTest.java
src/test/java/se/alex/lexicon/dao/: AppUserDAOImplTest.java  AppUserDaoTest.java  PersonDAOImplTest.java  TodoItemDAOImplTest.java  TodoItemTaskDAOImplTest.java
src/test/java/se/alex/lexicon/model/: AppRoleTest.java  AppUserTest.java  PersonTest.java  TodoItemTaskTest.java  TodoItemTest.java
